setw -g mode-keys vi

unbind C-b
set -g prefix `
bind ` send-prefix

unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

unbind p
bind p paste-buffer

set -g default-terminal "screen-256color"
set-option -g history-limit 100000

bind | split-window -h
bind - split-window -v

bind-key -nr    M-Up resize-pane -U 5
bind-key -nr  M-Down resize-pane -D 5
bind-key -nr  M-Left resize-pane -L 5
bind-key -nr M-Right resize-pane -R 5

#Change default numbering
set-option -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'seebi/tmux-colors-solarized'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set -g status-left '#[fg=green]#S.#I:#P #[fg=white]| #[fg=orange]#(hostname) |'
set -g status-right '#[fg=green]Online: #{online_status} | #[fg=orange]Batt: #{battery_percentage} #{battery_remain} | #[fg=yellow]%a %h-%d %H:%M'

set -g @colors-solzarized 'dark'

#Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

unbind h
bind h \
    setw synchronize-panes on \;\
    display 'SYNC: ON'

unbind H
bind H \
    setw synchronize-panes off \;\
    display 'SYNC: OFF'

#OS X
#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
